<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSweetOneTimePasswordsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('sweet_one_time_passwords', function (Blueprint $table) {
            $table->id();
            $table->bigInteger('phone')->unique();
            $table->integer('token');
            $table->boolean('is_verify')->default(false);
            $table->boolean('is_block')->default(false);
            $table->integer('request_times')->default(1);
            $table->integer('last_send_status')->default(200);
            $table->dateTime('last_send_at');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('sweet_one_time_passwords');
    }
}
